# RestDemo

./: .classpath  .project  README.txt  pom.xml
src/main/java/com/assign/coauthor/rest/: CoAuthorResource.java  CoAuthorScore.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/assign/coauthor/rest/: CoAuthorResourceTest.java
